version: 0.2
phases:
  pre_build:
    commands:
      - aws_credentials=$(aws sts assume-role --role-arn $DEPLOY_ROLE_ARN --role-session-name fedeploysession --output json)
      - export AWS_ACCESS_KEY_ID=$(echo $aws_credentials|jq '.Credentials.AccessKeyId'|tr -d '"')
      - export AWS_SECRET_ACCESS_KEY=$(echo $aws_credentials|jq '.Credentials.SecretAccessKey'|tr -d '"')
      - export AWS_SESSION_TOKEN=$(echo $aws_credentials|jq '.Credentials.SessionToken'|tr -d '"')
      - export CF_DIST_ID=$( aws cloudformation describe-stacks --region $AWS_REGION --query "Stacks[][].Outputs[?OutputKey=='collectFrontEndCfDistributionId'].OutputValue" --output text )
      - export S3_BUCKET_NAME=$( aws cloudformation describe-stacks --region $AWS_REGION --query "Stacks[][].Outputs[?OutputKey=='collectFrontEndBucketName'].OutputValue" --output text )
      - yarn install
  build:
    commands:
      - yarn build:$ENV
  post_build:
    commands:
      - cd build
      - aws s3 sync . s3://$S3_BUCKET_NAME --acl public-read
      - aws cloudfront create-invalidation --distribution-id $CF_DIST_ID --paths "/*"
cache:
  paths:
    - "node_modules/**/*"